<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TeeBox Launch Screen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchWordmark" translatesAutoresizingMaskIntoConstraints="NO" id="wordmarkImage">
                                <rect key="frame" x="113" y="399" width="167" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="wm-w"/>
                                    <constraint firstAttribute="height" constant="54" id="wm-h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Premier Golf Marketplace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taglineLabel">
                                <rect key="frame" x="0.0" y="461" width="393" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.6" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rootSafeArea"/>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.10196078431372549" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wordmarkImage" firstAttribute="centerX" secondItem="rootView" secondAttribute="centerX" id="cX-wm"/>
                            <constraint firstItem="wordmarkImage" firstAttribute="centerY" secondItem="rootView" secondAttribute="centerY" constant="-46" id="cY-wm"/>
                            <constraint firstItem="taglineLabel" firstAttribute="centerX" secondItem="rootView" secondAttribute="centerX" id="cX-tag"/>
                            <constraint firstItem="taglineLabel" firstAttribute="top" secondItem="wordmarkImage" secondAttribute="bottom" constant="2" id="tag-top"/>
                            <constraint firstItem="taglineLabel" firstAttribute="leading" secondItem="rootView" secondAttribute="leading" id="lead-tag"/>
                            <constraint firstItem="taglineLabel" firstAttribute="trailing" secondItem="rootView" secondAttribute="trailing" id="trail-tag"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchWordmark" width="167" height="54"/>
    </resources>
</document>
